{
  "name": "job-hunter",
  "version": "2.1.0",
  "private": true,
  "description": "Job discovery and cold outreach system (version source for Docker tags + changelog)",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
